{
  "name": "bespoke-automata",
  "version": "2.0.0",
  "description": "Bespoke Automata - visual AI brain editor, manager, and MCP server",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "mcp": "node bespoke_manager/mcp_server.js"
  },
  "author": {
    "name": "C0deMunk33",
    "email": "hollandcodeandgraphics@gmail.com"
  },
  "license": "GPL3",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.12.0",
    "cors": "^2.8.5",
    "express": "^4.21.0",
    "multer": "^2.0.2",
    "zod": "^3.25.0"
  }
}
